// tableextension 50005 "CRM Account Ext" extends "CRM Account"
// {
//     fields
//     {
//         field(50001; "Favourite Colour"; Text[50])
//         {
//             DataClassification = ToBeClassified;
//             ExternalType = 'String';
//             ExternalName = '';
//             ExternalAccess = Full;
//         }
//         field(50002; "Salses Region"; Code[20])
//         {
//             ExternalType = 'String';
//             ExternalName = '';
//             ExternalAccess = Full;
//             DataClassification = ToBeClassified;
//         }
//         field(50003; "Rebate Threshold"; Text[50])
//         {
//             ExternalType = 'String';
//             ExternalName = '';
//             ExternalAccess = Full;
//             DataClassification = ToBeClassified;
//         }
//         field(50004; "Rebate Percentage"; Text[50])
//         {
//             ExternalType = 'String';
//             ExternalName = '';
//             ExternalAccess = Full;
//             DataClassification = ToBeClassified;
//         }
//         field(50005; "RebateTerms"; Text[50])
//         {
//             Caption = 'Rebate Terms';
//             ExternalType = 'String';
//             ExternalName = '';
//             ExternalAccess = Full;
//             DataClassification = ToBeClassified;
//         }
//         field(50100; "Credit Check Reference"; Text[50])
//         {
//             ExternalType = 'String';
//             ExternalName = '';
//             ExternalAccess = Full;
//             DataClassification = ToBeClassified;
//         }
//         field(50101; "Credit Checked On"; Date)
//         {
//             ExternalType = 'Date';
//             ExternalName = '';
//             ExternalAccess = Full;
//             DataClassification = ToBeClassified;
//         }
//         field(50110; "Rebate Threshold(LCY)"; Decimal)
//         {
//             ExternalType = 'String';
//             ExternalName = '';
//             ExternalAccess = Full;
//             DataClassification = ToBeClassified;
//         }
//         field(50115; "Rebate Terms"; Text[50])
//         {
//             ExternalType = 'String';
//             ExternalName = '';
//             ExternalAccess = Full;
//             DataClassification = ToBeClassified;
//         }
//         field(50500; "Blind Ship"; Boolean)
//         {
//             ExternalType = 'String';
//             ExternalName = '';
//             ExternalAccess = Full;
//             DataClassification = ToBeClassified;
//         }


//     }
// }