// tableextension 50004 "Customer Ext" extends Customer
// {
//     fields
//     {
//         field(50001; "Favourite Colour"; Text[50])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(50002; "Salses Region"; Code[20])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(50003; "Rebate Threshold"; Text[50])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(50004; "Rebate Percentage"; Text[50])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(50005; "RebateTerms"; Text[50])
//         {
//             Caption = 'Rebate Terms';
//             DataClassification = ToBeClassified;
//         }
//         field(50100; "Credit Check Reference"; Text[50])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(50101; "Credit Checked On"; Date)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(50110; "Rebate Threshold(LCY)"; Decimal)
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(50115; "Rebate Terms"; Text[50])
//         {
//             DataClassification = ToBeClassified;
//         }
//         field(50500; "Blind Ship"; Boolean)
//         {
//             DataClassification = ToBeClassified;
//         }
//     }
// }